<html>

  <head>
    <title>contador de Palabras</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="container-fluid">
     
        <center>

            <div class="texto col-6">
              
              <h3><p>Añada la palabra</p></h3>
              <h3><p>Presione boton enviar</p></h3>
              <h3><p>su palabra tiene</p></h3>
            </div>

          <div class="caja col-6">
            <form id="formulario" action="#">
                <h1>Contador de letras</h1>  
              <textarea id="area">introduzca aqui su texto
              </textarea><br>
              <p id="texto"> </p>
              <input type="button" value="Enviar" onClick="wordCount();">
            </form>
        <center> 
      </div>   
    </div> 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>      
    <script src="js/main.js"></script>
  </body>
</html>